Fuck IGG/MainWindow.xaml

<fw:AcrylicWindow x:Class="Fuck_IGG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuck_IGG"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="FuckIGG Tool" Height="272.997" Width="649.661" AcrylicWindowStyle="NoIcon" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Arial">
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF232325" Margin="0,0,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Grid.Column="1" Stretch="UniformToFill"/>
        <Button x:Name="Patch_Btn" Content="Apply Patch" HorizontalAlignment="Center" Margin="10,10,0,0" Width="140" Height="40" Style="{StaticResource ButtonRevealStyle}" Grid.Column="1" FontSize="16" Click="Patch_Click" IsEnabled="False" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Stretch" Height="243" VerticalAlignment="Top" Width="Auto">
            <StackPanel x:Name="GameListElement" Height="Auto" Width="Auto" Margin="0,0,0,10" PreviewMouseDown="GameListElement_PreviewMouseDown"/>
        </ScrollViewer>
        <Label x:Name="Warning_Label" Content="EXE doesn't match database!" Grid.Column="1" HorizontalAlignment="Center" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFCA3A3A" Opacity="0"/>
        <Label x:Name="Exe_Label" Content="FFF" Grid.Column="1" HorizontalAlignment="Left" Margin="10,91,17.2,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFCACACA" Opacity="0"/>
        <Label x:Name="Db_Exe_Label" Content="FFF" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,122,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFCACACA" Opacity="0"/>

    </Grid>
</fw:AcrylicWindow>
